---
import Section from "@common/Section.astro";
import Container from "../common/Container.astro";
import Ban from "../icons/Ban.astro";
import Call from "../icons/Call.astro";
import Money from "../icons/Money.astro";
import Clock from "../icons/Clock.astro";
import Button from "../common/Button.astro";
---

<Section id="informacion-importante" background="secondary">
  <Container>
    <header class="gm_info-header reveal">
      <img src="/gm-logo.svg" alt="Logo de GM Abogados Laboralistas" />
      <div class="gm_info-header-text">
        <span>Información importante</span>
        <h4>¡Toma nota!</h4>
      </div>
    </header>
    <div class="gm_info_content reveal">
      <article class="gm_info-card">
        <div class="gm_info-card-pulse"></div>
        <span><Ban /></span>
        <p>
          <strong>NO</strong> firmes renuncia, <strong>NO</strong> firmes finiquito.
        </p>
      </article>
      <article class="gm_info-card">
        <div class="gm_info-card-pulse"></div>
        <span><Call /></span>
        <p>Asesórate con nosotros, somos especialistas.</p>
      </article>
      <article class="gm_info-card">
        <div class="gm_info-card-pulse"></div>
        <span><Money /></span>
        <p>Los honorarios se pagan hasta que cobras.</p>
      </article>
      <article class="gm_info-card">
        <div class="gm_info-card-pulse"></div>
        <span><Clock /></span>
        <p>Recuerda... Solo tienes 2 meses para actuar.</p>
      </article>
    </div>
    <footer class="gm_info-footer reveal">
      <Button itsA="link" href="#contact">Obtén Asesoría Ahora</Button>
    </footer>
  </Container>
</Section>

<style>
  .gm_info-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @media screen and (width >= 1024px) {
      flex-direction: row;
      align-items: center;
      gap: 2rem;
      justify-content: center;
    }

    img {
      width: 10rem;
      height: auto;
      margin: 0 auto;

      @media screen and (width >= 1024px) {
        margin: 0;
        width: 20rem;
      }
    }
  }

  .gm_info-header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    @media screen and (width >= 1024px) {
      align-items: flex-start;
    }

    span {
      font-size: 1rem;
      color: var(--gm-title-text);
      border-radius: 999px;
      font-weight: 600;
      text-align: center;
      background: rgba(181, 143, 76, 0.3);
      padding: 0.4rem 0.6rem;

      @media screen and (width >= 1024px) {
        font-size: 1.1rem;
      }
    }

    h4 {
      font-size: 2.4rem;
      color: var(--gm-title-text);
      text-align: center;
      font-weight: 900;
      text-transform: uppercase;
      font-family: var(--gm-family-title);
      background: linear-gradient(
        to right,
        var(--gm-accent),
        #d9c39c,
        var(--gm-accent)
      );
      background-size: 200% 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: backgroundMove 3s linear infinite;

      @media screen and (width >= 1024px) {
        font-size: 4.6rem;
      }
    }
  }

  .gm_info_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
    margin-top: 1.6rem;

    @media screen and (width >= 1024px) {
      gap: 1rem;
    }
  }

  .gm_info-card {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background: var(--gm-bg);
    padding: 1.2rem 0.8rem;
    border-radius: 1.5rem;
    position: relative;

    @media screen and (width >= 1024px) {
      padding: 1.4rem 1.2rem;
      flex-direction: row;
      align-items: center;
    }

    span {
      display: inline;
      padding: 0.8rem;
      background: var(--gm-primary-gradient);
      border-radius: 1rem;
      margin-bottom: 0.6rem;
      width: fit-content;
      color: var(--gm-bg-secondary);
    }

    p {
      font-size: 1.1rem;
      font-weight: 500;
      color: var(--gm-title-text);

      @media screen and (width >= 1024px) {
        font-size: 1.3rem;
      }
    }
  }
  .gm_info-card-pulse {
    width: 1rem;
    height: 1rem;
    background: var(--gm-accent-gradient);
    border-radius: 999px;
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    animation: pulse 1.5s infinite;
  }

  .gm_info-footer {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    @media screen and (width >= 1024px) {
      margin-top: 3.4rem;
    }
  }

  @keyframes backgroundMove {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 200% 50%;
    }
  }
</style>
